MainWindow.xaml

<Window x:Class="Password_Checker__Generator_and_Cracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Checker__Generator_and_Cracker"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800" Icon="closed-padlock-digital-background-cyber-security_42077-3524.ico">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="DarkGray" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,18,0,0">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="75" Foreground="White" Text="&#xE80F;" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>


        <Border Grid.Row="1">
            <Button BorderThickness="0" Foreground="White" Background="Black" x:Name="btnPSC" Click="btnPSC_Click" Content="Password Strength Checker" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Height="76" Margin="256,19,267,16" Width="269" Cursor="Hand">
                <Button.ToolTip>
                    Brings you to the Password Strength Checker
                </Button.ToolTip>
            </Button>
        </Border>

        <Border Grid.Row="2">
            <Button Foreground="White" Background="Black" x:Name="btnPG" Click="btnPG_Click" Content="Password Generator" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Height="76" Margin="256,19,267,17" Width="269" Grid.Row="2" Cursor="Hand">
                <Button.ToolTip>
                    Brings you to the Password Generator
                </Button.ToolTip>
            </Button>
        </Border>

        <Border Grid.Row="3">
            <Button Foreground="White" Background="Black" x:Name="btnPC" Click="btnPC_Click" Content="Password Cracker" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Height="76" Margin="256,19,267,17" Width="269" Grid.Row="3" Cursor="Hand">
                <Button.ToolTip>
                    Brings you to the Password Cracker
                </Button.ToolTip>
            </Button>
        </Border>
    </Grid>
</Window>
