Password_Strength_Checker.xaml

<Window x:Class="Password_Checker__Generator_and_Cracker.Password_Strength_Checker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Checker__Generator_and_Cracker"
        mc:Ignorable="d"
        Title="Password Strength Checker" Height="450" Width="800" MinWidth="800" MinHeight="450" Icon="closed-padlock-digital-background-cyber-security_42077-3524.ico">
    <Window.Resources>
        <!-- Your styles and resources here -->
    </Window.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="445*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <Label Foreground="White" FontSize="30" Content="Enter your password and check its strength!" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="102,52,102,53" Height="50" Width="588"/>
        <PasswordBox PasswordChar="*" PasswordChanged="tbxPassword_PasswordChanged" FontSize="25" x:Name="tbxPassword" HorizontalAlignment="Center" Width="360" Grid.Column="1" Grid.Row="1" Height="38" VerticalAlignment="Center" Margin="38,22,47,18"/>
        <TextBox x:Name="tbxPasswordText" Visibility="Hidden" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="372" Grid.Column="1" Grid.Row="1" Margin="38,22,35,18" TextChanged="tbxPasswordText_TextChanged" />

        <!-- Button to hide the password -->
        <Button Background="White" x:Name="btnHide" Click="btnHide_Click" Margin="365,22,35,18" Cursor="Hand" Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <Image Source="/Images/hide.png" Height="38" Width="34" />
            </StackPanel>
            <Button.ToolTip>
                Click to hide password
            </Button.ToolTip>
        </Button>

        <!-- Button to show the password -->
        <Button Background="White" x:Name="btnShow" Click="btnShow_Click" Margin="365,22,35,18" Cursor="Hand" Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <Image Source="/Images/show.png" Height="38" Width="34" />
            </StackPanel>
            <Button.ToolTip>
                Click to show password
            </Button.ToolTip>
        </Button>

        <!-- Border containing checkboxes -->
        <Border Background="White" CornerRadius="5" BorderThickness="1" BorderBrush="Gray" Margin="10,10,431,10" Padding="10" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <StackPanel>
                <!-- Checkboxes to show what it does contain -->
                <Label Content="What does it contain?" HorizontalAlignment="Left" Margin="0,0,0,5" FontWeight="Black"/>
                <CheckBox IsHitTestVisible="False" Focusable="False" x:Name="CheckEight" Content="8 characters minimum" HorizontalAlignment="Left" Margin="0,5,0,0" Width="137"/>
                <CheckBox IsHitTestVisible="False" Focusable="False" x:Name="CheckLow" Content="One lowercase character" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Height="15" Width="150"/>
                <CheckBox IsHitTestVisible="False" Focusable="False" x:Name="CheckUpper" Content="One uppercase character" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Height="15" Width="152"/>
                <CheckBox IsHitTestVisible="False" Focusable="False" x:Name="CheckOneNumber" Content="One number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Height="15" Width="87"/>
                <CheckBox IsHitTestVisible="False" Focusable="False" x:Name="CheckOSC" Content="One special character" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Height="20" Width="133"/>
            </StackPanel>
        </Border>


        <!-- Text gives direct informations about the password -->
        <Label Grid.Row="1" FontSize="20" Foreground="White" x:Name="lblStrength" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Margin="66,80,59,0" Grid.RowSpan="2"/>
        <Button Grid.Row="4" BorderThickness="0" Background="LightBlue" Click="btnHome_Click" x:Name="btnHome" Content="Back to home" Style="{DynamicResource RoundedButtonStyle}" Cursor="Hand" Grid.Column="1" Margin="128,44">
            <Button.ToolTip>
                Brings you back to the home page
            </Button.ToolTip>
        </Button>

    </Grid>
</Window>