Password_Generator.xaml

<Window x:Class="Password_Checker__Generator_and_Cracker.Password_Generator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Checker__Generator_and_Cracker"
        mc:Ignorable="d"
        Title="Password Generator" Height="800" Width="800" Icon="closed-padlock-digital-background-cyber-security_42077-3524.ico" MinWidth="600" MinHeight="600">
  <Window.Resources>
    <Style x:Key="FocusVisual">
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate>
            <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
      <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
      <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
      <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
      <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Padding" Value="1"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border CornerRadius="20" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="0,-15,-20,0">
              <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsDefaulted" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
              </Trigger>
              <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
              </Trigger>
              <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
              </Trigger>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="85*"/>
      <ColumnDefinition Width="47*"/>
    </Grid.ColumnDefinitions>
    <!-- Background image -->
    <Grid.Background>
      <ImageBrush ImageSource="/Images/password-generator-background.jpg" Stretch="UniformToFill"/>
    </Grid.Background>
    <Grid.RowDefinitions>
      <!-- Title -->
      <RowDefinition Height="51*"/>
      <!-- Slider -->
      <RowDefinition Height="205*"/>
      <!-- Images -->
      <RowDefinition Height="308*"/>
      <!-- Generated Password -->
      <RowDefinition Height="91*"/>
      <RowDefinition Height="114*"/>
    </Grid.RowDefinitions>

    <Label Grid.Row="0" Grid.ColumnSpan="2" Foreground="White" FontSize="20" Content="Password Generator" HorizontalAlignment="Center" VerticalAlignment="Center" Width="188" Height="40"/>

    <Border Grid.Row="1" Grid.ColumnSpan="2">
      <StackPanel VerticalAlignment="Center">
        <DockPanel VerticalAlignment="Center" Margin="10">
          <Label Foreground="White" DockPanel.Dock="Left" FontWeight="Bold" Width="70">Length:</Label>
          <TextBox FontWeight="Black" Background="Black" Foreground="White" Text="{Binding ElementName=slLength, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
          <Slider Background="Black" Maximum="50" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slLength" ValueChanged="LengthSlider_ValueChanged" Cursor="Hand">
            <Slider.ToolTip>
              Set the password length
            </Slider.ToolTip>
          </Slider>
        </DockPanel>

        <DockPanel VerticalAlignment="Center" Margin="10">
          <Label Foreground="White" DockPanel.Dock="Left" FontWeight="Bold" Width="70">Digits:</Label>
          <TextBox FontWeight="Black" Background="Black" Foreground="White" Text="{Binding ElementName=slDigits, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
          <Slider Background="Black" Maximum="50" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slDigits" ValueChanged="ColorSlider_ValueChanged" Cursor="Hand">
            <Slider.ToolTip>
              Set number of digits in password length
            </Slider.ToolTip>
          </Slider>
        </DockPanel>

        <DockPanel VerticalAlignment="Center" Margin="10">
          <Label Foreground="White" DockPanel.Dock="Left" FontWeight="Bold" Width="70">Capitals:</Label>
          <TextBox FontWeight="Black" Background="Black" Foreground="White" Text="{Binding ElementName=slCapitals, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
          <Slider Background="Black" Maximum="50" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slCapitals" ValueChanged="ColorSlider_ValueChanged" Cursor="Hand">
            <Slider.ToolTip>
              Set number of capitals in password length
            </Slider.ToolTip>
          </Slider>
        </DockPanel>

        <DockPanel VerticalAlignment="Center" Margin="10">
          <Label Foreground="White" DockPanel.Dock="Left" FontWeight="Bold" Width="70">Symbols:</Label>
          <TextBox FontWeight="Black" Background="Black" Foreground="White" Text="{Binding ElementName=slSymbols, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
          <Slider Background="Black" Maximum="50" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slSymbols" ValueChanged="ColorSlider_ValueChanged" Cursor="Hand">
            <Slider.ToolTip>
              Set number of symbols in password length
            </Slider.ToolTip>
          </Slider>
        </DockPanel>
      </StackPanel>
    </Border>
    <Border Grid.Row="2" Margin="0,24,0,28" Grid.ColumnSpan="2">
      <Image Source="/Images/password-generator-image.jpg"/>
    </Border>

    <TextBox Grid.Row="3" IsReadOnly="True" x:Name="tbxPassword" FontSize="20" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="170,0,40,51"/>

    <Button Grid.Row="3" x:Name="btnRefresh" Click="btnRefresh_Click" Cursor="Hand" Margin="0,0,167,51" Grid.Column="1">
      <DockPanel>
        <Image Source="/Images/refresh-password.png" Height="34" Width="40" />
        <TextBlock FontSize="20" Height="28" Width="78"><Run Text="Refresh"/></TextBlock>

      </DockPanel>
      <Button.ToolTip>
        Refresh to get a new password
      </Button.ToolTip>
    </Button>
    <Button Grid.Row="4" Grid.ColumnSpan="2" BorderThickness="0" Background="LightBlue" x:Name="btnHome" Click="btnHome_Click" FontSize="15" Content="Back to home" HorizontalAlignment="Center" VerticalAlignment="Center" Width="164" Height="33" Style="{DynamicResource RoundedButtonStyle}" Cursor="Hand">
      <Button.ToolTip>
        Brings you back to the home page
      </Button.ToolTip>
    </Button>
    <Label x:Name="lblCopy" FontWeight="Bold" Background="White" Visibility="Hidden" Foreground="DarkViolet" Content="Password automatically copyied!" Grid.Column="1" HorizontalAlignment="Left" Margin="0,55,0,0" Grid.Row="3" VerticalAlignment="Top"/>
  </Grid>
</Window>
