Password_Strength_Checker.xaml

<Window x:Class="Password_Checker__Generator_and_Cracker.Password_Strength_Checker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Checker__Generator_and_Cracker"
        mc:Ignorable="d"
        Title="Password Strength Checker" Height="450" Width="800" MinWidth="800" MinHeight="450" Icon="closed-padlock-digital-background-cyber-security_42077-3524.ico">
  <Window.Resources>
    <Style x:Key="FocusVisual">
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate>
            <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
      <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
      <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
      <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
      <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Padding" Value="1"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border CornerRadius="20" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
              <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsDefaulted" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
              </Trigger>
              <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
              </Trigger>
              <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
              </Trigger>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="170*"/>
      <ColumnDefinition Width="445*"/>
      <ColumnDefinition Width="177*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="155*"/>
      <RowDefinition Height="78*"/>
      <RowDefinition Height="47*"/>
      <RowDefinition Height="139*"/>
    </Grid.RowDefinitions>
    <Label FontSize="30" Content="Enter your password and check its strength!" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="102,52,102,53" Height="50" Width="588"/>
    <PasswordBox PasswordChar="*" PasswordChanged="tbxPassword_PasswordChanged" FontSize="25" x:Name="tbxPassword" HorizontalAlignment="Center" Width="360" Grid.Column="1" Grid.Row="1" Height="38" VerticalAlignment="Center" Margin="38,22,47,18"/>
    <TextBox x:Name="tbxPasswordText" Visibility="Hidden" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="372" Grid.Column="1" Grid.Row="1" Margin="38,22,35,18" TextChanged="tbxPasswordText_TextChanged" />
    
    <!-- Button to hide the password -->
    <Button Background="White" x:Name="btnHide" Click="btnHide_Click" Margin="365,22,35,18" Cursor="Hand" Grid.Column="1" Grid.Row="1">
      <StackPanel>
        <Image Source="/Images/hide.png" Height="38" Width="34" />
      </StackPanel>
      <Button.ToolTip>
        Click to hide password
      </Button.ToolTip>
    </Button>

    <!-- Button to show the password -->
    <Button Background="White" x:Name="btnShow" Click="btnShow_Click" Margin="365,22,35,18" Cursor="Hand" Grid.Column="1" Grid.Row="1">
      <StackPanel>
        <Image Source="/Images/show.png" Height="38" Width="34" />
      </StackPanel>
      <Button.ToolTip>
        Click to show password
      </Button.ToolTip>
    </Button>

    <!-- Checkboxes to show what it does contain -->
    <Label Content="What does it contain?" HorizontalAlignment="Left" Margin="10,16,0,5" Grid.Row="2" Width="137" FontWeight="Black"/>
    <CheckBox IsHitTestVisible="False" Focusable="False" x:Name="CheckEight" Content="8 characters minimum" HorizontalAlignment="Left" Margin="10,0,0,119" Grid.Row="3" Width="137"/>
    <CheckBox IsHitTestVisible="False" Focusable="False" x:Name="CheckLow" Content="One lowercase character" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0" Grid.Row="3" Height="15" Width="150"/>
    <CheckBox IsHitTestVisible="False" Focusable="False" x:Name="CheckUpper" Content="One uppercase character" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" Grid.Row="3" Height="15" Width="152"/>
    <CheckBox IsHitTestVisible="False" Focusable="False" x:Name="CheckOneNumber" Content="One number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0" Grid.Row="3" Height="15" Width="87" RenderTransformOrigin="0.517,0.333"/>
    <CheckBox IsHitTestVisible="False" Focusable="False" x:Name="CheckOSC" Content="One special character" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Grid.Row="3" Height="20" Width="133"/>

    <!-- Text gives direct informations about the password -->
    <Label Grid.Row="2" FontSize="20" x:Name="lblStrength" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Margin="62,0,63,0"/>
    <Button Grid.Row="3" BorderThickness="0" Background="LightBlue" Click="btnHome_Click" x:Name="btnHome" Content="Back to home" Style="{DynamicResource RoundedButtonStyle}" Cursor="Hand" Grid.Column="1" Margin="128,44">
      <Button.ToolTip>
        Brings you back to the home page
      </Button.ToolTip>
    </Button>

  </Grid>
</Window>
