Password_Cracker.xaml

<Window x:Class="Password_Checker__Generator_and_Cracker.Password_Cracker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Checker__Generator_and_Cracker"
        mc:Ignorable="d"
        Title="Password Cracker" Height="450" Width="950"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif" Icon="closed-padlock-digital-background-cyber-security_42077-3524.ico">
  <Window.Resources>
    <Style x:Key="FocusVisual">
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate>
            <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
      <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
      <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
      <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
      <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Padding" Value="1"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border CornerRadius="20" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
              <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsDefaulted" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
              </Trigger>
              <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
              </Trigger>
              <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
              </Trigger>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="4*"/>
      <ColumnDefinition Width="7*"/>
      <ColumnDefinition Width="4*"/>
    </Grid.ColumnDefinitions>

    <Border Grid.Column="0">
      <ListBox x:Name="listPossible" Visibility="Hidden" HorizontalAlignment="Center" Height="250" VerticalAlignment="Center" Width="220" Margin="16,20,15,149"/>
    </Border>

    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="0.5*"/>
        <RowDefinition Height="0.5*"/>
        <RowDefinition Height="0.5*"/>
        <RowDefinition Height="0.5*"/>
        <RowDefinition Height="0.5*"/>
        <RowDefinition Height="0.5*"/>
      </Grid.RowDefinitions>

      <Border Grid.Row="0">
        <Label Content="Please enter your password:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
      </Border>

      <Border Grid.Row="1">
        <TextBox x:Name="tbxEntPassword" FontSize="32" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="249" Height="45"/>
      </Border>

      <Border Grid.Row="2">
        <Button x:Name="btnStart" Content="Start Cracking" HorizontalAlignment="Center" VerticalAlignment="Center" Width="155" Click="btnStart_Click" Height="43" Background="LightGreen" BorderThickness="0" FontWeight="Black" Cursor="Hand">
          <Button.ToolTip>
            Klick to start with the cracking process
          </Button.ToolTip>
        </Button>
      </Border>

      <Border Grid.Row="3">
        <Label Content="" x:Name="lblAttemps" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
      </Border>

      <Border Grid.Row="4">
        <Button BorderBrush="Black" BorderThickness="2" Background="White" Visibility="Hidden" Click="btnSeeCrack_Click" x:Name="btnSeeCrack" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="156" Cursor="Hand">
          <StackPanel Orientation="Horizontal">
            <Image Source="Images/show.png" Height="26" Width="29"/>
            <TextBlock Height="16" Width="110" Text="See cracking process"></TextBlock>
          </StackPanel>
          <Button.ToolTip>
            Klick to see the cracking process
          </Button.ToolTip>
        </Button>
      </Border>

      <Border Grid.Row="4">
        <Button BorderBrush="Black" BorderThickness="2" Background="White" Visibility="Hidden" Click="btnHideCrack_Click" x:Name="btnHideCrack" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="156" Cursor="Hand">
          <StackPanel Orientation="Horizontal">
            <Image Source="Images/hide.png" Height="26" Width="29"/>
            <TextBlock Height="16" Width="117" Text="Hide cracking process"></TextBlock>
          </StackPanel>
          <Button.ToolTip>
            Klick to hide the cracking process
          </Button.ToolTip>
        </Button>
      </Border>

      <Border Grid.Row="5">
        <Button Grid.Row="3" x:Name="btnHome" Click="btnHome_Click" BorderThickness="0" Background="LightBlue" Content="Back to home" Style="{DynamicResource RoundedButtonStyle}" Cursor="Hand" Grid.Column="1" Margin="128,10">
          <Button.ToolTip>
            Brings you back to the home page
          </Button.ToolTip>
        </Button>
      </Border>
    </Grid>

    <Grid Grid.Column="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="0.8*"/>
        <RowDefinition Height="3.2*"/>
        <RowDefinition Height="2*"/>
      </Grid.RowDefinitions>

      <Border Grid.Row="0" Background="LightBlue" Margin="0, 16, 0, 0">
        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom"  Height="30" Width="197" Background="LightBlue">
          <TextBlock.Inlines>
            <Run FontWeight="Bold" FontSize="20" Text="Wichtig" Foreground="Yellow"/>
          </TextBlock.Inlines>
        </TextBlock>
      </Border>

      <Border Grid.Row="1" Background="LightBlue">
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Width="251" Height="223" VerticalAlignment="Top">
          <TextBlock.Inlines>
            <Run FontSize="13" Text="Welche Zeichen dürfen verwendet werden?" Foreground="Blue"/>
            <LineBreak/>
            <Run FontSize="11" Text="Diese Applikation unterstützt alle Zeichen, welche auf der Tastatur (Deutsch Schweiz) zu finden sind."/>
            <LineBreak/>
            <LineBreak/>
            <Run FontSize="13" Text="Wartezeit" Foreground="Blue"/>
            <LineBreak/>
            <Run FontSize="11" Text="Für drei oder weniger stellige Zeichen ungefähr 1s."/>
            <LineBreak/>
            <Run FontSize="11" Text="Für vier oder mehr ungefähr 1 - 2 Minuten."/>
            <LineBreak/>
            <LineBreak/>
            <Run FontSize="11" Text="Wenn das eingegebene Password vier oder mehr Zeichen enthaltet, kann bei zu wenig starke Rechenleistung der Computer abstürzen oder das Programm selber laut Task Manager keine Rückmeldungen mehr zurückgeben."/>
          </TextBlock.Inlines>
        </TextBlock>
      </Border>
    </Grid>
  </Grid>
</Window>
